  REACT_APP_apiKey=AIzaSyAUfUdfQgz2bMT3j96vEpDVKuDKHXc9e9s
  REACT_APP_authDomain=poke-app-36623.firebaseapp.com
  REACT_APP_projectId=poke-app-36623
  REACT_APP_storageBucket=poke-app-36623.appspot.com
  REACT_APP_messagingSenderId=693036367552
  REACT_APP_appId=1:693036367552:web:f409545c3615da621bb725
  REACT_APP_TMDB_KEY=